# jetty-web-socket

./: README.md  pom.xml
src/main/java/com/afaqy/jetty/websocket/: Main.java  MyWebSocketHandler.java
src/main/java/edu/jetty/websocket/: Main.java  MyWebSocketHandler.java
